.App {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 350px;
    width: 300px;
    padding: 16px;
    margin: 16px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .data-img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  h4 {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .rating {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
  }